pip = {
  pip-nic1 = {
    public_ip_name      = "pip-nic1"
    location            = "eastus"
    resource_group_name = "rg-terraform-morning"
    allocation_method   = "Static"
    sku                 = "Standard"

  }
  pip-nic2 = {
    public_ip_name      = "pip-nic2"
    location            = "westus"
    resource_group_name = "rg-terraform-morning2"
    allocation_method   = "Static"
    sku                 = "Standard"

  }
  pip-nic3 = {
    public_ip_name      = "pip-nic3"
    location            = "centralus"
    resource_group_name = "rg-terraform-morning3"
    allocation_method   = "Static"
    sku                 = "Standard"

  }
  pip-nic4 = {
    public_ip_name      = "pip-nic4"
    location            = "eastus"
    resource_group_name = "rg-terraform-morning"
    allocation_method   = "Static"
    sku                 = "Standard"

  }
  pip-nic5 = {
    public_ip_name      = "pip-nic5"
    location            = "westus"
    resource_group_name = "rg-terraform-morning2"
    allocation_method   = "Static"
    sku                 = "Standard"

  }
  pip-nic6 = {
    public_ip_name      = "pip-nic6"
    location            = "centralus"
    resource_group_name = "rg-terraform-morning3"
    allocation_method   = "Static"
    sku                 = "Standard"

  }
}



  